GLOBAL {
  "master" = "yarn"
  "hive.exec.dynamic.partition.mode" = "nonstrict"
  "hive.exec.dynamic.partition" = "true"
  "spark.sql.sources.partitionOverwriteMode" = "dynamic"
  "mapreduce.fileoutputcommitter.algorithm.version" = "2"
  "parquet.enable.summary-metadata" = "false"
  "parquet.compression" = "snappy"
  "spark.sql.parquet.mergeSchema" = "false"
  "spark.sql.parquet.filterPushdown" = "true"
  "spark.sql.hive.metastorePartitionPruning" = "true"
  "spark.sql.orc.filterPushdown" = "true"
  "spark.sql.orc.splits.include.file.footer" = "true"
  "spark.sql.orc.cache.stripe.details.size" = "10000"
  "spark.sql.broadcastTimeout" = "1800"
  }

LOCAL {
  "master" = "local[*]"
  "spark.hadoop.hive.exec.dynamic.partition.mode" = "nonstrict"
  "spark.hadoop.hive.exec.dynamic.partition" = "true"
  "spark.sql.sources.partitionOverwriteMode" = "dynamic"
  "spark.executor.instances" = "1"
  }
